/*
!wp-content/

# ignore everything in the "wp-content" directory, except:
# mu-plugins, plugins, and themes directories
wp-content/*
/wp-content/plugins/
!wp-content/themes/

wp-content/themes/*

# -------------------------
# BEGIN Whitelisted Files
# -------------------------

# track these files, if they exist
!.gitignore

# track these themes
!wp-content/themes/wpcatalog/
node_modules/
package-lock.json